spring.application.name=AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=qwerty@7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#jwt values
jwt.secret=MIIEowIBAAKCAQEAz4v9a2f4X6d8g2jH7kL1mNp0qRsT3xYyU9vW5c7b8a3eDfGhJ
jwt.expiration=86400000
