spring.application.name=scoreservice

server.port=8081
#logging.level.org.apache.kafka=INFO

#jwt values
jwt.secret=MIIEowIBAAKCAQEAz4v9a2f4X6d8g2jH7kL1mNp0qRsT3xYyU9vW5c7b8a3eDfGhJ
jwt.expiration=86400000

#kafka (Don't include header like the class name of where its produced)
spring.kafka.producer.properties.spring.json.add.type.headers=false

